<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Call for Papers</title>
<meta name="description"  />
<!--
<link type="text/css" href="../_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="../_upload/site/1/style/1/1.css" rel="stylesheet"/>
<link type="text/css" href="../_upload/site/02/3a/570/style/436/436.css" rel="stylesheet"/>
<link type="text/css" href="../_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet" />
<link type="text/css" href="../_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />

<script language="javascript" src="../_js/jquery.min.js" sudy-wp-context="" sudy-wp-siteId="570"></script>
<script language="javascript" src="../_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="../_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
-->

<link href="base.css" rel="stylesheet" type="text/css" />
<link href="common.css" rel="stylesheet" type="text/css" />

</head>
<body>


<div class="content">
  
  <div class="w1000 news-detial fontSize16 text-china">
   <div frag="面板3"><div frag="窗口3">
    <div class="news-detial-tit text-align-center">
	<p><br /></p>
      <h1 style="font-family:serif;">Call for Papers</h1>
	  <p style="font-family:serif;font-size: 20px;">——IEEE CEC 2023 Special Session on “Large-scale multi-objective optimization in emerging applications”</p>
	  <p><br /></p>
    </div>
	
   <div class='wp_articlecontent'><p><style type=""> 	 	</style></p>
   
   <p style="font-weight:bold;color:#333333;">Aim</p>
   
   <p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">    
	With the explosion of heterogeneous data in many scientific and engineering areas, the corresponding optimization tasks turn out to be challenging in terms of both efficiency and effectiveness. Specifically, these optimization tasks are usually characterized by multiple conflicting objectives and hundreds of decision variables, which hinder algorithms from obtaining well-converged and diversified solutions. Despite the remarkable performance of evolutionary algorithms on multi-objective optimization, they suffer from the curse of dimensionality when tackling large-scale multi-objective optimization problems (LSMOPs). The complicated landscapes and variable linkages in real-world scenarios further retard the convergence of populations. Thus, more practical and versatile algorithms for solving LSMOPs are expected, which can assist the development of computational intelligence and contribute to other emerging areas.	
	</span></p>
	<p><br /></p>
   
   <p style="font-weight:bold;color:#333333;">Scope</p>
   
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">    
    The topics of this special session include, but are not limited to, the follows:   	
	</span></p>
	
	<li style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;margin-left:1.6cm;">
	<span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	Novel algorithms (e.g., evolutionary algorithms, swarm intelligence algorithms, mathematical programming methods, reinforcement learning methods, and other optimizers) for solving LSMOPs.  	
	</span></li>
	<li style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;margin-left:1.6cm;">
	<span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	Tailored algorithms for solving special LSMOPs, e.g., sparse problems, constrained problems, expensive problems, dynamic problems, multimodal problems, robust problems, and so on.	</span>
	</span></li>
	<li style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;margin-left:1.6cm;">
	<span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	Effective algorithms for solving combinatorial LSMOPs, e.g., subset selection problems, vehicle routing problems, recommendation problems, hybrid encoding problems, and so on.	</span>	
	</span></li>
	<li style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;margin-left:1.6cm;">
	<span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	Applications of existing algorithms to LSMOPs in emerging areas, e.g., machine learning, data mining, manufacturing, scheduling, electrics, economics, bioinformatics, medicine, and so on.	</span>	
	</span></li>
	<li style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;margin-left:1.6cm;">
	<span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	Special techniques for handling large-scale search spaces, e.g., dimensionality reduction, gradient guidance, generative models, parallelization, and so on.	
	</span></li>
		
	<li style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;margin-left:1.6cm;">
	<span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	Performance assessment, theoretical analysis, and benchmarking of algorithms on LSMOPs.
	</span></li>
	
	<p><br /></p>
			
	

   <p style="font-weight:bold;color:#333333;">Submissions</p>
   
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">    
	Papers should be submitted following the instructions at the <a href="https://2023.ieee-cec.org/paper-submission/">IEEE CEC 2023 website</a>. Please select the main research topic as the Special Session on “Large-scale multi-objective optimization in emerging applications”. Accepted papers will be included and published in the conference proceedings.
		</span></p>
	<p><br /></p>
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	Deadline: 13th January 2023		
		</span></p>
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	Notification: 31st March 2023		
		</span></p>
	<p><br /></p>
	
	
	<p style="font-weight:bold;color:#333333;">Organizers</p>
   
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">    
	<span style="font-weight: bold;">Ye Tian</span>, Institutes of Physical Science and Information Technology, Anhui University, Hefei 230601, China. (field910921@gmail.com)
	</span></p>
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	<span style="font-weight: bold;">Cheng He</span>, School of Electrical and Electronic Engineering, Huazhong University of Science and Technology, Wuhan 430074, China. (chenghe_seee@hust.edu.cn)
	</span></p>
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	<span style="font-weight: bold;">Handing Wang</span>, School of Artificial Intelligence, Xidian University, Xi'an 710071, China. (hdwang@xidian.edu.cn)
	</span></p>
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	<span style="font-weight: bold;">Ran Cheng</span>, Department of Computer Science and Engineering, Southern University of Science and Technology, Shenzhen 518055, China. (ranchengcn@gmail.com)
	</span></p>
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	<span style="font-weight: bold;">Xingyi Zhang</span>, School of Artificial Intelligence, Anhui University, Hefei 230601, China. (xyzhanghust@gmail.com)
	</span></p>
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	<span style="font-weight: bold;">Kay Chen Tan</span>, Department of Computing, The Hong Kong Polytechnic University, Kowloon, Hong Kong SAR. (kctan@polyu.edu.hk)
	</span></p>
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><a name="_GoBack"></a><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	<span style="font-weight: bold;">Yaochu Jin</span>, Faculty of Technology, Bielefeld University, D-33615 Bielefeld, Germany. (yaochu.jin@uni-bielefeld.de)
	</span></p>
	<p><br /></p>
	
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	<a href="https://www.researchgate.net/publication/352444598">A survey paper on large-scale multi-objective optimization.</a>
	</span></p>
	
	<p style="text-indent:0;background:#ffffff;line-height:0.29in;widows:2;orphans:2;text-align:left;margin-bottom:0in;"><span style="font-family:serif;color:#333333;color:#333333;color:#333333;font-size:16px;">
	<a href="https://github.com/BIMK/PlatEMO">Download PlatEMO to obtain the source codes of existing algorithms and benchmark problems.</a>
	</span></p>
<p><br /></p>

   </div>
   
   
   </div></div>
  </div>
</div>

  
</body>
</html>
</body>
</html>
 